
events {
    worker_connections  1000;
}

http{


    server {

        listen 0.0.0.0:80;


        location / {
            proxy_pass http://host.docker.internal:8000;
        }
    }
}


# This means all requests fo pathr / go 
# to the any of the servers listed
# under upstream XXX, with a 
# preference for port 8000.


# If we have a single server we can 
# directly include it in the   proxy_pass http://127.0.0.1:8000;
# directive. For example:

# events{
#     worker_connections  1000; # increase this if you have a lot of clients
# }

# http{

#     server{
#         listen 80;
#         server_name django;
        
#         location / {
#             proxy_pass http://web:8000;  # django application service name (web) on compose running this port 8000
#         }
#     }   
# }

# If we have multiple servers we can
# use the upstream directive to
# specify the servers and their
# relative weights. For example:

# upstream django {
#     server web:8000 weight=5;
#     server web2:8000 weight=1;

# nginx reload
# nginx -s reload